#*************************URL********************************************************

home-page-url=https://thinking-tester-contact-list.herokuapp.com/
browser=CHROME

#**********************SignUpPage******************************************************

FirstName=Raju
LastName=Fazz
email=raju.Fazz1234@gmail.com
password=Naguna@123

#**********************LoginPage******************************************************

# same mail as signup
# same password as signup

#**********************AddContactPage******************************************************

Firstname=Suku
Lastname=M
dOB=1987/12/25
Email=demo.1@gmail.com
phone=+918654321890
street1=102-B
street2=Jawahar Street,Kalam Nagar
city=Theni
state=Tamilnadu
pincode=623456
country=India

#**********************EditContactPage******************************************************

editfirstname=Dheena
editlastname=R
editemail=dummy.007@gmail.com

#**********************DeleteContactPage******************************************************

deletecontact=Dheena R
